#BlueJ package file
dependency1.from=Main
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Empleado
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Empresa
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Empleado
dependency12.type=UsesDependency
dependency13.from=MainTrenes
dependency13.to=Taquilla
dependency13.type=UsesDependency
dependency14.from=MainTrenes
dependency14.to=Pasajero
dependency14.type=UsesDependency
dependency15.from=MainTrenes
dependency15.to=Boleto
dependency15.type=UsesDependency
dependency16.from=Taquilla
dependency16.to=Pasajero
dependency16.type=UsesDependency
dependency2.from=MainParaPerro
dependency2.to=Perro
dependency2.type=UsesDependency
dependency3.from=MainParaCaballo
dependency3.to=Caballo
dependency3.type=UsesDependency
dependency4.from=MainParaCirculo
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=MainInteracionObjeto
dependency5.to=Caballo
dependency5.type=UsesDependency
dependency6.from=Persona
dependency6.to=Caballo
dependency6.type=UsesDependency
dependency7.from=MainInteracionDiferentesObjetos
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=MainInteracionDiferentesObjetos
dependency8.to=Caballo
dependency8.type=UsesDependency
dependency9.from=MainParaPajaro
dependency9.to=Pajaro
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=744
editor.fx.1.width=1382
editor.fx.1.x=188
editor.fx.1.y=36
objectbench.height=202
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6754658385093167
package.editor.height=415
package.editor.width=1213
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1290
target1.y=90
target10.height=50
target10.name=MainInteracionDiferentesObjetos
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=880
target10.y=50
target11.height=50
target11.name=MainParaPajaro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1220
target11.y=120
target12.height=50
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=530
target12.y=270
target13.height=50
target13.name=MainParaCaballo
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1070
target13.y=390
target14.height=50
target14.name=MainTrenes
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=240
target14.y=280
target15.height=50
target15.name=Pasajero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=90
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=810
target16.y=360
target17.height=50
target17.name=MainInteracionObjeto
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=1260
target17.y=360
target18.height=50
target18.name=MainParaCirculo
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1290
target18.y=240
target19.height=50
target19.name=Taquilla
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=60
target19.y=230
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=190
target20.height=50
target20.name=Principal
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=680
target20.y=180
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=20
target4.height=50
target4.name=Caballo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1090
target4.y=190
target5.height=50
target5.name=Pajaro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1230
target5.y=0
target6.height=50
target6.name=NombreDeLaClase
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1480
target6.y=340
target7.height=50
target7.name=Perro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1410
target7.y=60
target8.height=50
target8.name=MainParaPerro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1370
target8.y=190
target9.height=50
target9.name=Boleto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=150
