#BlueJ package file
dependency1.from=Main
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=MainParaPerro
dependency2.to=Perro
dependency2.type=UsesDependency
dependency3.from=MainParaCaballo
dependency3.to=Caballo
dependency3.type=UsesDependency
dependency4.from=MainParaCirculo
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=MainInteracionObjeto
dependency5.to=Caballo
dependency5.type=UsesDependency
dependency6.from=Persona
dependency6.to=Caballo
dependency6.type=UsesDependency
dependency7.from=MainInteracionDiferentesObjetos
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=MainInteracionDiferentesObjetos
dependency8.to=Caballo
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=-13
editor.fx.1.y=122
objectbench.height=202
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6754658385093167
package.editor.height=428
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1000
target1.y=10
target10.height=50
target10.name=MainParaCirculo
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1000
target10.y=160
target11.height=50
target11.name=MainInteracionObjeto
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=560
target11.y=340
target2.height=50
target2.name=MainInteracionDiferentesObjetos
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=180
target2.y=30
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=170
target4.height=50
target4.name=MainParaCaballo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=370
target5.height=50
target5.name=Caballo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=170
target6.height=50
target6.name=NombreDeLaClase
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=940
target6.y=290
target7.height=50
target7.name=Perro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=10
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=340
target9.height=50
target9.name=MainParaPerro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=140
